{
  "devDependencies": {
    "glob": "^7.2.0",
    "esbuild": "^0.14.11",
    "svelte": "^3.46.1"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  }
}
